# sse-web-worker

./: dd  test
sse-web-worker-be/: pom.xml
sse-web-worker-be/src/main/java/com/example/: Application.java
sse-web-worker-be/src/main/java/com/example/beans/: Stock.java  StockEvent.java  StockInventory.java  StockPrice.java  StockVolume.java
sse-web-worker-be/src/main/java/com/example/controller/: QuotesController.java  SseController.java
sse-web-worker-be/src/main/java/com/example/streamer/: PriceStreamer.java  VolumeStreamer.java
sse-web-worker-be/src/main/java/com/example/tracker/: PriceTracker.java  VolumeTracker.java
sse-web-worker-be/src/main/resources/: application.yml
sse-web-worker-ui/: package-lock.json  package.json
sse-web-worker-ui/src/: App.js  sse.js
sse-web-worker-ui/src/stock/: stock-data-store.js  stock-list.js  stock.js
